{
  "name": "ooga-lang",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "https://github.com/CS4215-OOGA/ooga-lang.git",
  "author": "JothamWong <45916998+JothamWong@users.noreply.github.com>",
  "license": "MIT",
  "private": true
}
